<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TripSummaryView" customModule="HyperTrack_Driver_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-wI-HJA" customClass="HTBaseView" customModule="HyperTrack">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7im-Er-ULS">
                            <rect key="frame" x="132" y="24" width="99.5" height="30.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-zh-4YS">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="30.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-ce-KYD">
                                    <rect key="frame" x="83" y="0.0" width="16.5" height="30.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c0Z-ce-KYD" secondAttribute="bottom" id="2ik-4X-AfU"/>
                                <constraint firstItem="c0Z-ce-KYD" firstAttribute="top" secondItem="7im-Er-ULS" secondAttribute="top" id="Lez-sX-Ciq"/>
                                <constraint firstItem="c0Z-ce-KYD" firstAttribute="leading" secondItem="DVz-zh-4YS" secondAttribute="trailing" constant="4" id="Sas-wR-CUi"/>
                                <constraint firstItem="DVz-zh-4YS" firstAttribute="top" secondItem="7im-Er-ULS" secondAttribute="top" id="WUc-Ud-odA"/>
                                <constraint firstAttribute="bottom" secondItem="DVz-zh-4YS" secondAttribute="bottom" id="h2p-mK-MN3"/>
                                <constraint firstAttribute="trailing" secondItem="c0Z-ce-KYD" secondAttribute="trailing" id="trf-nr-SIA"/>
                                <constraint firstItem="DVz-zh-4YS" firstAttribute="leading" secondItem="7im-Er-ULS" secondAttribute="leading" id="z6o-Mh-gZJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-lp-uen">
                            <rect key="frame" x="126.5" y="71.5" width="109.5" height="14.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-5s-elD">
                                    <rect key="frame" x="0.0" y="-0.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="0Fe-k0-1Ul"/>
                                        <constraint firstAttribute="width" constant="18" id="p0W-Nr-0vU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-S3-BpX">
                                    <rect key="frame" x="26" y="1.5" width="83.5" height="14"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.7803921568627451" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AEy-5s-elD" secondAttribute="bottom" constant="-3" id="6Io-3m-d61"/>
                                <constraint firstItem="AEy-5s-elD" firstAttribute="top" secondItem="Vnz-lp-uen" secondAttribute="top" id="Buq-ca-dGV"/>
                                <constraint firstItem="8cG-S3-BpX" firstAttribute="centerY" secondItem="AEy-5s-elD" secondAttribute="centerY" id="Moj-iS-9dC"/>
                                <constraint firstItem="8cG-S3-BpX" firstAttribute="leading" secondItem="AEy-5s-elD" secondAttribute="trailing" constant="8" id="Ps2-Bn-CaC"/>
                                <constraint firstItem="AEy-5s-elD" firstAttribute="leading" secondItem="Vnz-lp-uen" secondAttribute="leading" id="weS-KZ-JIt"/>
                                <constraint firstAttribute="trailing" secondItem="8cG-S3-BpX" secondAttribute="trailing" id="zEj-WM-wqv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-9P-6db">
                            <rect key="frame" x="105" y="120" width="152" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-cj-x0j">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="12"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-1J-lAw">
                                    <rect key="frame" x="7" y="16" width="43.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-ML-Jfe">
                                    <rect key="frame" x="75.5" y="0.0" width="1" height="36"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Juy-4W-qMg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDE TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-F7-N1L">
                                    <rect key="frame" x="101.5" y="0.0" width="50.5" height="12"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-77-gSy">
                                    <rect key="frame" x="102" y="16" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="o6E-F7-N1L" firstAttribute="top" secondItem="5q5-9P-6db" secondAttribute="top" id="4jj-rT-Cyx"/>
                                <constraint firstItem="bWS-77-gSy" firstAttribute="leading" secondItem="hMn-ML-Jfe" secondAttribute="trailing" constant="25" id="7G8-R4-7VU"/>
                                <constraint firstAttribute="trailing" secondItem="o6E-F7-N1L" secondAttribute="trailing" id="ATy-Gh-C4r"/>
                                <constraint firstAttribute="trailing" secondItem="bWS-77-gSy" secondAttribute="trailing" id="BMD-12-3Qe"/>
                                <constraint firstAttribute="bottom" secondItem="hMn-ML-Jfe" secondAttribute="bottom" id="Cb2-tA-44K"/>
                                <constraint firstItem="o6E-F7-N1L" firstAttribute="leading" secondItem="hMn-ML-Jfe" secondAttribute="trailing" constant="25" id="MGn-oX-JaK"/>
                                <constraint firstItem="kaR-cj-x0j" firstAttribute="leading" secondItem="5q5-9P-6db" secondAttribute="leading" id="Oia-Cc-jf4"/>
                                <constraint firstItem="bWS-77-gSy" firstAttribute="top" secondItem="o6E-F7-N1L" secondAttribute="bottom" constant="4" id="Pfi-BN-WZ2"/>
                                <constraint firstItem="kaR-cj-x0j" firstAttribute="top" secondItem="5q5-9P-6db" secondAttribute="top" id="ZNy-bG-sqB"/>
                                <constraint firstItem="hMn-ML-Jfe" firstAttribute="centerX" secondItem="5q5-9P-6db" secondAttribute="centerX" id="bTd-xs-22H"/>
                                <constraint firstItem="hMn-ML-Jfe" firstAttribute="leading" secondItem="kaR-cj-x0j" secondAttribute="trailing" constant="25" id="fbs-nO-FpB"/>
                                <constraint firstItem="EXE-1J-lAw" firstAttribute="top" secondItem="kaR-cj-x0j" secondAttribute="bottom" constant="4" id="gBY-a1-DOD"/>
                                <constraint firstAttribute="height" constant="36" id="jrq-TG-aXC"/>
                                <constraint firstItem="hMn-ML-Jfe" firstAttribute="top" secondItem="5q5-9P-6db" secondAttribute="top" id="mIA-Le-eNr"/>
                                <constraint firstItem="EXE-1J-lAw" firstAttribute="trailing" secondItem="kaR-cj-x0j" secondAttribute="trailing" id="n3w-Dw-SuX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-tY-iae">
                            <rect key="frame" x="77.5" y="167" width="206" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-HZ-ZSf">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="12"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-W8-oHs">
                                    <rect key="frame" x="25" y="16" width="52.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-DZ-huw">
                                    <rect key="frame" x="102.5" y="0.0" width="1" height="36"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="VQF-G5-Vzd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86D-Ly-ijm">
                                    <rect key="frame" x="128.5" y="0.0" width="77.5" height="12"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dave Schiller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-PC-E43">
                                    <rect key="frame" x="129" y="16" width="77" height="14.5"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xa3-DZ-huw" firstAttribute="leading" secondItem="DCf-HZ-ZSf" secondAttribute="trailing" constant="25" id="4Ru-s3-rY0"/>
                                <constraint firstItem="86D-Ly-ijm" firstAttribute="top" secondItem="BFb-tY-iae" secondAttribute="top" id="7Sj-52-2lO"/>
                                <constraint firstItem="Xa3-DZ-huw" firstAttribute="top" secondItem="BFb-tY-iae" secondAttribute="top" id="8XC-9U-SDQ"/>
                                <constraint firstItem="DCf-HZ-ZSf" firstAttribute="top" secondItem="BFb-tY-iae" secondAttribute="top" id="CEt-m4-k9A"/>
                                <constraint firstItem="Gco-PC-E43" firstAttribute="top" secondItem="86D-Ly-ijm" secondAttribute="bottom" constant="4" id="IkC-V6-SYB"/>
                                <constraint firstAttribute="trailing" secondItem="86D-Ly-ijm" secondAttribute="trailing" id="TZi-Sv-EI7"/>
                                <constraint firstAttribute="bottom" secondItem="Xa3-DZ-huw" secondAttribute="bottom" id="aBe-VO-kB2"/>
                                <constraint firstItem="86D-Ly-ijm" firstAttribute="leading" secondItem="Xa3-DZ-huw" secondAttribute="trailing" constant="25" id="cwo-pu-2l1"/>
                                <constraint firstAttribute="height" constant="36" id="jMY-ZM-kVt"/>
                                <constraint firstItem="DCf-HZ-ZSf" firstAttribute="leading" secondItem="BFb-tY-iae" secondAttribute="leading" id="lfq-Ae-sKm"/>
                                <constraint firstItem="Gco-PC-E43" firstAttribute="leading" secondItem="Xa3-DZ-huw" secondAttribute="trailing" constant="25" id="noE-hK-Om1"/>
                                <constraint firstItem="Xa3-DZ-huw" firstAttribute="centerX" secondItem="BFb-tY-iae" secondAttribute="centerX" id="peL-Cx-IgX"/>
                                <constraint firstItem="cSN-W8-oHs" firstAttribute="trailing" secondItem="DCf-HZ-ZSf" secondAttribute="trailing" id="pkO-oe-33H"/>
                                <constraint firstAttribute="trailing" secondItem="Gco-PC-E43" secondAttribute="trailing" id="t1U-ur-wEk"/>
                                <constraint firstItem="cSN-W8-oHs" firstAttribute="top" secondItem="DCf-HZ-ZSf" secondAttribute="bottom" constant="4" id="wYs-am-zMr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5q5-9P-6db" firstAttribute="top" secondItem="Vnz-lp-uen" secondAttribute="bottom" constant="34" id="AMe-eT-ieN"/>
                        <constraint firstItem="7im-Er-ULS" firstAttribute="centerX" secondItem="X1p-wI-HJA" secondAttribute="centerX" id="I5s-HA-K02"/>
                        <constraint firstItem="BFb-tY-iae" firstAttribute="centerX" secondItem="X1p-wI-HJA" secondAttribute="centerX" id="RCy-c9-eOI"/>
                        <constraint firstItem="7im-Er-ULS" firstAttribute="top" secondItem="X1p-wI-HJA" secondAttribute="top" constant="24" id="T90-bM-KfV"/>
                        <constraint firstItem="Vnz-lp-uen" firstAttribute="top" secondItem="7im-Er-ULS" secondAttribute="bottom" constant="17" id="YgC-dJ-68g"/>
                        <constraint firstItem="5q5-9P-6db" firstAttribute="centerX" secondItem="X1p-wI-HJA" secondAttribute="centerX" id="jMr-15-TP3"/>
                        <constraint firstItem="Vnz-lp-uen" firstAttribute="centerX" secondItem="X1p-wI-HJA" secondAttribute="centerX" id="jYr-8d-DHf"/>
                        <constraint firstItem="BFb-tY-iae" firstAttribute="top" secondItem="5q5-9P-6db" secondAttribute="bottom" constant="11" id="qxK-lv-Ac2"/>
                        <constraint firstAttribute="height" constant="220" id="zYB-LY-x1f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X1p-wI-HJA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CoI-w7-TTx"/>
                <constraint firstItem="X1p-wI-HJA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="avA-db-duq"/>
                <constraint firstItem="X1p-wI-HJA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cbj-XQ-JKI"/>
                <constraint firstItem="X1p-wI-HJA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="e4W-q9-TSg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="categoryTitleLabel" destination="DCf-HZ-ZSf" id="Kfp-HR-x0e"/>
                <outlet property="categoryValueLabel" destination="cSN-W8-oHs" id="oJL-bj-pYH"/>
                <outlet property="containerView" destination="X1p-wI-HJA" id="e5F-Ll-3Bz"/>
                <outlet property="distanceTitleLabel" destination="kaR-cj-x0j" id="Xab-wD-2wO"/>
                <outlet property="distanceValueLabel" destination="EXE-1J-lAw" id="FfK-cl-7g6"/>
                <outlet property="nameTitleLabel" destination="86D-Ly-ijm" id="U36-vF-Grk"/>
                <outlet property="nameValueLabel" destination="Gco-PC-E43" id="qtp-Y6-lTK"/>
                <outlet property="priceTitleLabel" destination="DVz-zh-4YS" id="xLl-81-PkD"/>
                <outlet property="priceValueLabel" destination="c0Z-ce-KYD" id="ZWS-1n-w2y"/>
                <outlet property="rideTimeTitleLabel" destination="o6E-F7-N1L" id="jFf-Lm-ddB"/>
                <outlet property="rideTimeValueLabel" destination="bWS-77-gSy" id="PL6-9B-blq"/>
            </connections>
            <point key="canvasLocation" x="27" y="-111"/>
        </view>
    </objects>
    <resources>
        <image name="ic_checkmark" width="18" height="18"/>
    </resources>
</document>
