<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationPermissionViewController" customModule="UserSampleApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextLabel" destination="BSo-7d-bDZ" id="5Tg-zk-ZnW"/>
                <outlet property="view" destination="TaO-rZ-NhJ" id="U9t-1k-MrB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TaO-rZ-NhJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-rU-Yqg">
                    <rect key="frame" x="83.5" y="110" width="208.5" height="30.5"/>
                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-7d-bDZ">
                    <rect key="frame" x="30" y="155.5" width="315" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9TX-yB-cv9"/>
                    </constraints>
                    <string key="text">We need location permission to connect you to riders near you. Please go into Settings grant access your device’s location for Hypertrack UserApp.</string>
                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-rQ-mXf">
                    <rect key="frame" x="91" y="269.5" width="194" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="Ino-SN-VNQ"/>
                        <constraint firstAttribute="height" constant="44" id="XPt-em-30m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="12"/>
                    <state key="normal" title="Give Location Permission">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="locationPermissionPressed:" destination="-1" eventType="touchUpInside" id="jpY-bp-HtC"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="location_background" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-oO-1Nw">
                    <rect key="frame" x="0.0" y="321.5" width="375" height="345.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gtg-rU-Yqg" firstAttribute="top" secondItem="jV9-uy-PP4" secondAttribute="top" constant="90" id="2D5-gu-zxX"/>
                <constraint firstItem="8ez-oO-1Nw" firstAttribute="top" secondItem="JHO-rQ-mXf" secondAttribute="bottom" constant="8" id="FDf-c7-qFS"/>
                <constraint firstItem="gtg-rU-Yqg" firstAttribute="centerX" secondItem="jV9-uy-PP4" secondAttribute="centerX" id="FUy-YI-a7Q"/>
                <constraint firstItem="jV9-uy-PP4" firstAttribute="trailing" secondItem="BSo-7d-bDZ" secondAttribute="trailing" constant="30" id="GUT-6I-R9j"/>
                <constraint firstItem="BSo-7d-bDZ" firstAttribute="leading" secondItem="jV9-uy-PP4" secondAttribute="leading" constant="30" id="KOc-GM-udL"/>
                <constraint firstItem="BSo-7d-bDZ" firstAttribute="top" secondItem="gtg-rU-Yqg" secondAttribute="bottom" constant="15" id="TXX-Fb-I0V"/>
                <constraint firstItem="8ez-oO-1Nw" firstAttribute="bottom" secondItem="jV9-uy-PP4" secondAttribute="bottom" id="bE9-UB-bpM"/>
                <constraint firstItem="8ez-oO-1Nw" firstAttribute="leading" secondItem="jV9-uy-PP4" secondAttribute="leading" id="c1D-fE-UPs"/>
                <constraint firstItem="8ez-oO-1Nw" firstAttribute="trailing" secondItem="jV9-uy-PP4" secondAttribute="trailing" id="cUa-Yg-zXR"/>
                <constraint firstItem="JHO-rQ-mXf" firstAttribute="centerX" secondItem="jV9-uy-PP4" secondAttribute="centerX" id="tiL-cZ-gKV"/>
                <constraint firstItem="JHO-rQ-mXf" firstAttribute="top" secondItem="BSo-7d-bDZ" secondAttribute="bottom" constant="20" id="yb3-e0-XD8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jV9-uy-PP4"/>
            <point key="canvasLocation" x="33.5" y="106.5"/>
        </view>
    </objects>
    <resources>
        <image name="location_background" width="375" height="372"/>
    </resources>
</document>
